# maven-mule-plugin

./: README.md  pom.xml
integration-tests/: pom.xml
integration-tests/src/test/it-resources/app-with-plugins/: pom.xml
integration-tests/src/test/it-resources/auto-exclude-direct-mule-dependency/: pom.xml
integration-tests/src/test/it-resources/copyToAppsDirectory/: pom.xml
integration-tests/src/test/it-resources/exclude-direct-dependency/: pom.xml
integration-tests/src/test/it-resources/exclude-transitive-leaf/: pom.xml
integration-tests/src/test/it-resources/exclude-transitive-with-child/: pom.xml
integration-tests/src/test/it-resources/filtering-disabled-by-default/: pom.xml
integration-tests/src/test/it-resources/filtering-disabled-in-config/: pom.xml
integration-tests/src/test/it-resources/filtering-enabled/: pom.xml
integration-tests/src/test/it-resources/include-direct-dependency/: pom.xml
integration-tests/src/test/it-resources/include-leaf-dependency/: pom.xml
integration-tests/src/test/it-resources/include-transitive-dependency/: pom.xml
integration-tests/src/test/it-resources/plugin-project-with-archived-classes/: pom.xml
integration-tests/src/test/it-resources/plugin-project-with-dependencies/: assembly-whitelist.txt  pom.xml
integration-tests/src/test/it-resources/plugin-project-with-plain-classes/: pom.xml
integration-tests/src/test/it-resources/project-with-archived-classes/: pom.xml
integration-tests/src/test/it-resources/project-with-deployment-descriptor/: pom.xml
integration-tests/src/test/it-resources/project-with-mule-config/: pom.xml
integration-tests/src/test/it-resources/project-with-plain-classes/: pom.xml
integration-tests/src/test/it-resources/project-with-test-resource/: pom.xml
integration-tests/src/test/it-resources/project-without-archived-classes/: pom.xml
integration-tests/src/test/it-resources/project-without-classes/: pom.xml
integration-tests/src/test/it-resources/project-without-config-or-deployment-descriptor/: pom.xml
integration-tests/src/test/java/org/mule/tools/maven/plugin/: AppsFolderFilteringTestCase.java  MulePackagingTestCase.java
maven-mule-plugin/: .gitignore  pom.xml
maven-mule-plugin/src/main/java/org/mule/tools/maven/plugin/: AbstractMuleMojo.java  ArtifactFilter.java  AttachResourcesMojo.java  AttachTestResourcesMojo.java  Exclusion.java  Inclusion.java  MuleArchiver.java  MuleCleanMojo.java  MuleInstallMojo.java  MuleMojo.java
maven-mule-plugin/src/test/it-resources/project-with-mule-config/: pom.xml
maven-mule-plugin/src/test/it-resources/project-with-mule-config/src/main/java/org/mule/: Tester.java
maven-mule-plugin/src/test/it-resources/project-without-config-or-deployment-descriptor/: pom.xml
maven-mule-plugin/src/test/java/org/mule/tools/maven/plugin/: AbstractMuleMavenPluginTestCase.java  AttachedTestResourcesTestCase.java  ClassesHandlingTestCase.java  CopyOnInstallTestCase.java  ExclusionsTestCase.java  MulePackagingTestCase.java
plugin/: pom.xml
plugin/src/main/java/org/mule/tools/maven/plugin/: Exclusion.java  MuleArchiver.java  MuleInstallMojo.java  MulePluginMojo.java
src/main/java/org/mule/tools/maven/plugin/: AbstractMuleMojo.java  ArtifactFilter.java  AttachTestResourcesMojo.java  FilterResourcesMojo.java  MuleArchiver.java  MuleCleanMojo.java  MuleInstallMojo.java  MuleMojo.java
src/test/it-resources/app-with-plugins/: assembly-whitelist.txt  pom.xml
src/test/it-resources/app-with-plugins/src/main/app/: mule-config.xml
src/test/it-resources/copyToAppsDirectory/src/main/java/: App.java
src/test/it-resources/exclude-direct-dependency/: pom.xml
src/test/it-resources/exclude-transitive-leaf/: pom.xml
src/test/it-resources/exclude-transitive-with-child/: pom.xml
src/test/it-resources/plugin-project-with-archived-classes/: assembly-whitelist.txt  pom.xml
src/test/it-resources/plugin-project-with-dependencies/: pom.xml
src/test/it-resources/plugin-project-with-plain-classes/: assembly-whitelist.txt  pom.xml
src/test/it-resources/project-with-deployment-descriptor/: pom.xml
src/test/it-resources/project-with-test-resource/src/test/java/org/mule/: MuleTestCase.java
src/test/it-resources/project-without-classes/: pom.xml
src/test/java/org/mule/tools/maven/plugin/: AbstractMuleMavenPluginTestCase.java  AppsFolderFilteringTestCase.java  AssemblyIncludingMuleAppTestCase.java  ClassesHandlingTestCase.java  CopyOnInstallTestCase.java  ExclusionsTestCase.java  InclusionsTestCase.java  MuleMappingsTestCase.java  MulePackagingTestCase.java  ProjectBuilder.java
