<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mule.tools</groupId>
    <artifactId>maven-mule-plugin-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0-SNAPSHOT</version>
    <name>Maven Mule Plugin Parent</name>
    <description>Aggregator project for plugin and its integration tests</description>

    <properties>
        <mavenVersion>2.0.9</mavenVersion>
    </properties>

    <modules>
        <module>plugin</module>
        <module>integration-tests</module>
    </modules>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>

    <licenses>
        <license>
            <name>CPAL</name>
            <url>http://www.opensource.org/licenses/cpal_1.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com:mulesoft/maven-mule-plugin.git
        </connection>
        <developerConnection>
            scm:git:git@github.com:mulesoft/maven-mule-plugin.git
        </developerConnection>
        <url>http://github.com/mulesoft/maven-mule-plugin</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleForge Release Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
        </repository>
        <snapshotRepository>
            <id>mulesoft-snapshots</id>
            <name>MuleForge Snapshot Repository</name>
            <url>http://repository.mulesoft.org/snapshots/</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
