<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.mule</groupId>
    <artifactId>app-with-plugins</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>mule</packaging>
    <name>app-with-plugins</name>
    <description>Ensure 'plugin-project-with-plain-classes' has been installed first</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>maven-mule-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <extensions>true</extensions>
            </plugin>

            <plugin>
                <groupId>org.mule.tools</groupId>
                <artifactId>mule-assembly-verifier</artifactId>
                <version>1.3</version>
                <dependencies>
                    <!--
                        Declare a compatible groovy dependency for this plugin to avoid
                        conflicts with the main build.
                    -->
                    <dependency>
                        <groupId>org.codehaus.groovy</groupId>
                        <artifactId>groovy-all</artifactId>
                        <version>1.6.0</version>
                    </dependency>
                </dependencies>

                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
        </dependency>

        <dependency>
            <!--
                A dependency with type 'zip' is assumed to be a Mule plugin and
                is automatically packaged in a resulting zip under '/plugins'.
            -->
            <groupId>org.mule</groupId>
            <artifactId>plugin-project-with-plain-classes</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>zip</type>
        </dependency>
    </dependencies>

</project>
